<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./actualite.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Fjalla One' rel='stylesheet'>
    <title>ARCHI DESIGN.</title>
    <script src="https://kit.fontawesome.com/50408e730b.js" crossorigin="anonymous"></script>
    <meta name="description" content="">
    <meta name="keywords" content="">
</head>
<body> 
    <header>
     <div class="header">
         <div>
                  <img src="./instructions/images/logo.png" alt="logo">
                  <span class="span">Intérieurs à la carte</span>
         </div>
         <nav>
             <ul>
                 <li><a href="./index.html" class="active">Accueil</a></li>
                 <li><a href="./propos">A propos</a></li>
                 <li><a href="./realisation">Réalisations</a></li>
                 <li><a href="./actualite.html">Actualité</a></li>
             </ul>
         </nav>
     </div>
     <div class="x"></div>
    </header>

    <main>
        <div class="actualite">
            <article class="wrap">
                <h1><span>-</span> NOTRE ACTUALITE <span>-</span></h1>
                <section>
                    <h2> <span>-</span> Une cusine à vivre <span>-</span> </h2>
                    <img src="./instructions/images/gallery/kitchen-1.jpg" alt="">
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia totam architecto ea, mollitia voluptatum sit tempore labore aspernatur dicta omnis esse dolorem reprehenderit, natus voluptatem quibusdam ullam. Provident, facere quo.</p>
                        <p>Voluptatum perspiciatis minus reiciendis ducimus cumque quae magnam, expedita inventore laboriosam delectus eaque temporibus at sit id accusantium repellendus soluta ea similique cum omnis unde aspernatur pariatur nostrum. Provident, accusantium!</p>
                        <button>En savoir plus</button>
                    </div>
                </section>
                <section>
                    <h2> <span>-</span> Un bureau à la maison <span>-</span> </h2>
                    <img src="./instructions/images/gallery/office-1.jpg" alt="">
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia totam architecto ea, mollitia voluptatum sit tempore labore aspernatur dicta omnis esse dolorem reprehenderit, natus voluptatem quibusdam ullam. Provident, facere quo.</p>
                        <p>Voluptatum perspiciatis minus reiciendis ducimus cumque quae magnam, expedita inventore laboriosam delectus eaque temporibus at sit id accusantium repellendus soluta ea similique cum omnis unde aspernatur pariatur nostrum. Provident, accusantium!</p>
                        <button>En savoir plus</button>
                    </div>
                </section>
            </article>    
            <article>
                <section>
                    <h2><span>-</span> Témoignages <span>-</span></h2>
                    <p><img src="./instructions/images/quote.png" alt="logo">Vraiment à l'écoute de nos besoins. ArchiDesign a réalisé un décor adapté en fonction de nos contraintes et nos goûts.</p>
                    <p><img src="./instructions/images/client.png" alt="client"><em>M Pouequin-Laval</em></p>
                    <p><img src="./instructions/images/quote.png" alt="quote"> Nous avons déjà fait appel à ArcheDesign pour trois projets et à chaque nous avons été satisfaits.Serveces professionnels avec un résultar toujours conforme à nos attentes.</p>
                    <p><img src="./instructions/images/client.png" alt="client"><em>Mme Hourmel - Strasbourg</em></p>
                    <p><img src="./instructions/images/quote.png" alt="quote">Des conseillers inventifs et ouverts d'esprit. Notre projet a ainsi pu être concrétisé dans des délais très rapides. Merci !</p>
                    <p><img src="./instructions/images/client.png" alt="client"><em>M. et Mme Heliard - Lille</em></p>
                    <p><img src="./instructions/images/quote.png" alt="quote">Nous partions de rien et n'avions aucune idée. ArchiDesign a su réaliser un superbe décor, tout à fait à notre image."</p>
                    <p><img src="./instructions/images/client.png" alt="client"><em>M et Mme Dupré - Mulhouse</em></p>
                    
                </section>
                <section>
                    <h2><span>-</span>Derniers tweets<span>-</span></h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consect...</li>
                        <li>Vero numquam cumque autem minus li...</li>
                        <li>Obcaecati dolores repudiandae sit ..</li>
                        <li>Quisquam unde optio dolorem sapien...</li>
                        <li>Soluta nulla laudantium aperiam an...</li>
                        <li>Aliquam quisquam cupiditate maxim...</li>
                        <li>Nostrum magnam nobis atque fugiatf...</li>
                        <li>Facilis ea autem beatae in ratione....</li>
                        <li>Quis nisi explicabo ea iusto naman...</li>
                        <li>Qui pariatur eaque commodi natura...</li>
                    </ul>
                </section>

            </article>
            
        </div>
    </main>

    <footer>
     <div class="footer1">
         <div class="footer">
             <div class="img">
                 <img src="./instructions/images/logo.png" alt="logo"> <span class="span">Design à la carte</span>
             </div>
             <div class="icon">
                 <i class='fab fa-facebook-f'></i>
                 <i class="fab fa-instagram"></i>
                 <i class='fab fa-youtube'></i>
                 <i class='fas fa-rss'></i>
              </div>
         </div>
         <div class="ij"></div>
     </div>
     <div class="footerfooter">
         <img src="./logo-3wa.png" alt="">
          <p>Ce matériel pédagogique est de la propriété de la 3w Accademy Cet exercice a été réalisé par Délanno</p>
     </div>
    </footer>
</body>
</html>